/* Globale settings */
body {
    background-image: url("media/bilder/hintergrund.png");
    /*font-family: sans-serif;*/
    
    /*width: 800px;*/
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    
   
}

* {
    font-family: sans-serif;
}

/* Breite auf 800 px nur bei Desktop */
@media (min-width: 1024px)
{
    body {
        width: 800px;
    }
    
}


/* Navigation */
.navlist {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    position: fixed;
    top: 0;
    right: 0;
    width: auto;
}
.navitems {
    border-left: 1px solid #bbb;
    float: left;
    text-decoration: none;
}
.navitems a:hover {
    background-color: silver;
}
.navitems a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#activeitem {
    color: red;
}
/*Kontakteingabefelder*/
form{
  text-align: left;
}
input[type=text] {
    width: 35%;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    box-sizing: border-box;
    background-color: lightgrey;
}
input[type=submit] {
    width: 15%;
    background-color:lightgrey;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#Beschreibungstext {
    color:grey;
    font-size: small;
}
/*Für Facebook*/
#facebook :hover {
    background-color:blue;
}
header{
   
  margin:auto;  
  background-color:cadetblue;
}


/* Animation nur für Tablet */
@media (min-width: 600px) and (max-width:1024px)
{
.box :hover {
    animation: spin 3s infinite;
    animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
header :hover {
    background-color: red;
}

}



img {
    max-width: 100%;
    height: auto;
}

video {
    max-width: 100%;
    height: auto;
}

/*Sub Grid für Projekte auf Portfolioseite*/

.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr  );
    /*grid-template-rows: repeat(5, 1fr  );*/
    grid-template-rows: 1fr 4fr 4fr 4fr 4fr;
    
}

.container > section {
    
    align-items: center;
    justify-content: center;
    text-align: center;
   
}

/* Langsame transition */
.container > section > div img:hover {
    transform : scale(0.9);
    transition: all 2.5s ease;
}

/*Überschreiben alle Bilder aus Baustelle auf Schnelle transition */
.container > section > div > img:hover {
    transform : scale(0.9);
    transition: all 0.5s ease;
}



/* sbox wird zu weiterem subgrid ab 600px (Tablet und Desktop) */
@media (min-width: 600px) {
.sbox {
    
    grid-column: col 3 / span 2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr  );
}



}

/* Elemente des Subgrid für eine Arbeit (hier pro section) */
.prosa {
    grid-column: 1 / 3;
  
}
  
.media {
    grid-column: 3 / 7;
  
}
/* Wechselnder Hintergrund für gerade und ungerade sections (pro Projekt eine section) */
section:nth-child(odd) {
    background-color:lightgray;
}
section:nth-child(even) {
    background-color:darkgrey;
}

.intro {
    grid-column: 1 / 7;
    grid-row: 1 ;
}

.my_a {
    grid-column: 1 / 7;
    grid-row: 2 ;
    /*background-color: green;*/
}

.my_b {
    grid-column: 1 / 7;
    grid-row: 3 ;
    /*background-color: red;*/
}

.my_c {
    grid-column: 1 / 7;
    grid-row: 4 ;
    /*background-color: blue;*/
}

.my_d {
    grid-column: 1 / 7;
    grid-row: 5 ;
    /*background-color: yellowgreen;*/
}


h2,h3,h4{
    color:cadetblue;
    text-align:left;
    margin: 10px;
}
p,ol,ul{
     text-align:left;
     margin: 10px;
}
#addr{
    text-align:left;
    margin: 10px;
}

/* Hauptgrid der Seite */

.overall {
    
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr 1fr;

}

.myheader {
    grid-column: 1 ;
    grid-row: 1;

}

main {
    grid-column: 1 ;
    grid-row: 2 ;

}

footer {
    grid-column: 1 ;
    grid-row: 3 ;
}

